('D:\\___________________TempProjects\\player\\final\\build\\player\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Games\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Games\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Games\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Games\\Python\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'D:\\Games\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Games\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Games\\Python\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Games\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Games\\Python\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Games\\Python\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Games\\Python\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Games\\Python\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Games\\Python\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Games\\Python\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Games\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Games\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Games\\Python\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Games\\Python\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Games\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\Games\\Python\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Games\\Python\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Games\\Python\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\Games\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Games\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Games\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Games\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Games\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Games\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Games\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Games\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Games\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Games\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Games\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Games\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Games\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Games\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Games\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Games\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Games\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Games\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Games\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Games\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Games\\Python\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Games\\Python\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\Games\\Python\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Games\\Python\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Games\\Python\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Games\\Python\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\Games\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Games\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Games\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Games\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Games\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Games\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Games\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Games\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Games\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Games\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Games\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Games\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Games\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Games\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Games\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Games\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Games\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Games\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Games\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Games\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Games\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Games\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Games\\Python\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Games\\Python\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging',
   'D:\\Games\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Games\\Python\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('mutagen',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\__init__.py',
   'PYMODULE'),
  ('mutagen._constants',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\_constants.py',
   'PYMODULE'),
  ('mutagen._file',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\_file.py',
   'PYMODULE'),
  ('mutagen._iff',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\_iff.py',
   'PYMODULE'),
  ('mutagen._riff',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\_riff.py',
   'PYMODULE'),
  ('mutagen._tags',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\_tags.py',
   'PYMODULE'),
  ('mutagen._util',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\_util.py',
   'PYMODULE'),
  ('mutagen._vorbis',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\_vorbis.py',
   'PYMODULE'),
  ('mutagen.aac',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\aac.py',
   'PYMODULE'),
  ('mutagen.ac3',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\ac3.py',
   'PYMODULE'),
  ('mutagen.aiff',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\aiff.py',
   'PYMODULE'),
  ('mutagen.apev2',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\apev2.py',
   'PYMODULE'),
  ('mutagen.asf',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\asf\\__init__.py',
   'PYMODULE'),
  ('mutagen.asf._attrs',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\asf\\_attrs.py',
   'PYMODULE'),
  ('mutagen.asf._objects',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\asf\\_objects.py',
   'PYMODULE'),
  ('mutagen.asf._util',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\asf\\_util.py',
   'PYMODULE'),
  ('mutagen.dsdiff',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\dsdiff.py',
   'PYMODULE'),
  ('mutagen.dsf',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\dsf.py',
   'PYMODULE'),
  ('mutagen.easyid3',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\easyid3.py',
   'PYMODULE'),
  ('mutagen.easymp4',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\easymp4.py',
   'PYMODULE'),
  ('mutagen.flac',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\flac.py',
   'PYMODULE'),
  ('mutagen.id3',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\id3\\__init__.py',
   'PYMODULE'),
  ('mutagen.id3._file',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\id3\\_file.py',
   'PYMODULE'),
  ('mutagen.id3._frames',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\id3\\_frames.py',
   'PYMODULE'),
  ('mutagen.id3._id3v1',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\id3\\_id3v1.py',
   'PYMODULE'),
  ('mutagen.id3._specs',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\id3\\_specs.py',
   'PYMODULE'),
  ('mutagen.id3._tags',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\id3\\_tags.py',
   'PYMODULE'),
  ('mutagen.id3._util',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\id3\\_util.py',
   'PYMODULE'),
  ('mutagen.monkeysaudio',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\monkeysaudio.py',
   'PYMODULE'),
  ('mutagen.mp3',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\mp3\\__init__.py',
   'PYMODULE'),
  ('mutagen.mp3._util',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\mp3\\_util.py',
   'PYMODULE'),
  ('mutagen.mp4',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\mp4\\__init__.py',
   'PYMODULE'),
  ('mutagen.mp4._as_entry',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\mp4\\_as_entry.py',
   'PYMODULE'),
  ('mutagen.mp4._atom',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\mp4\\_atom.py',
   'PYMODULE'),
  ('mutagen.mp4._util',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\mp4\\_util.py',
   'PYMODULE'),
  ('mutagen.musepack',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\musepack.py',
   'PYMODULE'),
  ('mutagen.ogg',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\ogg.py',
   'PYMODULE'),
  ('mutagen.oggflac',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\oggflac.py',
   'PYMODULE'),
  ('mutagen.oggopus',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\oggopus.py',
   'PYMODULE'),
  ('mutagen.oggspeex',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\oggspeex.py',
   'PYMODULE'),
  ('mutagen.oggtheora',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\oggtheora.py',
   'PYMODULE'),
  ('mutagen.oggvorbis',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\oggvorbis.py',
   'PYMODULE'),
  ('mutagen.optimfrog',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\optimfrog.py',
   'PYMODULE'),
  ('mutagen.smf',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\smf.py',
   'PYMODULE'),
  ('mutagen.tak',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\tak.py',
   'PYMODULE'),
  ('mutagen.trueaudio',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\trueaudio.py',
   'PYMODULE'),
  ('mutagen.wave',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\wave.py',
   'PYMODULE'),
  ('mutagen.wavpack',
   'D:\\Games\\Python\\Python312\\Lib\\site-packages\\mutagen\\wavpack.py',
   'PYMODULE'),
  ('numbers', 'D:\\Games\\Python\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Games\\Python\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Games\\Python\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Games\\Python\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Games\\Python\\Python312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'D:\\Games\\Python\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Games\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'D:\\Games\\Python\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Games\\Python\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Games\\Python\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Games\\Python\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Games\\Python\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Games\\Python\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'D:\\Games\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\Games\\Python\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Games\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Games\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Games\\Python\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Games\\Python\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Games\\Python\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Games\\Python\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Games\\Python\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Games\\Python\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Games\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Games\\Python\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\Games\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Games\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Games\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Games\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Games\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\Games\\Python\\Python312\\Lib\\zipimport.py', 'PYMODULE')])
